{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "wireplumber",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent_workspaces": {
            "*": 4
        }
    },
    "clock": {
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "smooth-scrolling-threshold": 0.3,
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#64B5F6'><b>{}</b></span>",
                "weekdays": "<span color='#FFCC66'>{}</span>",
                "days": "<span color='#FAFAFA'><b>{}</b></span>",
                "today": "<span color='#FF6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip": false
    },
    "wireplumber": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "easyeffects",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "format": "{volume}% {icon}",
        "format-muted": "Mute ",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery": {
        "format": "{icon}",
        "format-icons": {
            "plugged": [
                "󰁺",
                "󰁺",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁾",
                "󰂀",
                "󰂀",
                "󰂀",
                "󰁹"
            ],
            "discharging": [
                "󰁺",
                "󰁺",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁾",
                "󰂀",
                "󰂀",
                "󰂀",
                "󰁹"
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋"
            ],
            "full": [
                "󰂅"
            ]
        },
        "format-time": "{H}h {M}m",
        "tooltip-format-discharging": "{capacity}% ({time} left)",
        "tooltip-format-charging": "{capacity}% ({time} to full)",
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "tray": {
        "spacing": 3,
        "icon-size": 24,
        "show-passive-items": true
    }
}
